<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carverous Table Demo</title>
  <link rel="stylesheet" href="../dist/css/carverous.css">
  <link rel="stylesheet" href="../dist/css/font-awesome.min.css">

  <script src="js/live.js"></script>
</head>
<body>
<div class="container">
  <h1>Tables</h1>

  <h2>Regular</h2>
  <div class="table-container">
    <table class="table table-hover">
      <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>John</td>
        <td>Smith</td>
        <td>32</td>
      </tr>
      <tr>
        <td>Ariana</td>
        <td>Perry</td>
        <td>21</td>
      </tr>
      <tr>
        <td>Willy</td>
        <td>Cover</td>
        <td>23</td>
      </tr>
      </tbody>
    </table>
  </div>

  <!---------------------------------------------------------------------->
  <br>
  <hr>

  <h2>Small Table</h2>
  <div class="table-container">
    <table class="table table-sm table-hover">
    <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Age</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>John</td>
      <td>Smith</td>
      <td>32</td>
    </tr>
    <tr>
      <td>Ariana</td>
      <td>Perry</td>
      <td>21</td>
    </tr>
    <tr>
      <td>Willy</td>
      <td>Cover</td>
      <td>23</td>
    </tr>
    </tbody>
  </table>
  </div>

  <!---------------------------------------------------------------------->
  <br>
  <hr>

  <h2>Regular Striped Table</h2>
  <div class="table-container">
    <table class="table table-striped table-hover">
    <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Age</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>John</td>
      <td>Smith</td>
      <td>32</td>
    </tr>
    <tr>
      <td>Ariana</td>
      <td>Perry</td>
      <td>21</td>
    </tr>
    <tr>
      <td>Willy</td>
      <td>Cover</td>
      <td>23</td>
    </tr>
    <tr>
      <td>Sherlock</td>
      <td>Davidson</td>
      <td>44</td>
    </tr>
    </tbody>
  </table>
  </div>

  <!---------------------------------------------------------------------->
  <br>
  <hr>

  <h2>Small Striped Table</h2>
  <div class="table-container">
    <table class="table table-sm table-striped table-hover">
      <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>John</td>
        <td>Smith</td>
        <td>32</td>
      </tr>
      <tr>
        <td>Ariana</td>
        <td>Perry</td>
        <td>21</td>
      </tr>
      <tr>
        <td>Willy</td>
        <td>Cover</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Sherlock</td>
        <td>Davidson</td>
        <td>44</td>
      </tr>
      </tbody>
    </table>
  </div>

  <!---------------------------------------------------------------------->
  <br>
  <hr>

  <h2>Regular Bordered Table</h2>

  <div class="table-container">
    <table class="table table-bordered table-hover">
    <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Age</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>John</td>
      <td>Smith</td>
      <td>32</td>
    </tr>
    <tr>
      <td>Ariana</td>
      <td>Perry</td>
      <td>21</td>
    </tr>
    <tr>
      <td>Willy</td>
      <td>Cover</td>
      <td>23</td>
    </tr>
    </tbody>
  </table>
  </div>

  <!---------------------------------------------------------------------->
  <br>
  <hr>

  <h2>Small Bordered Table</h2>
  <div class="table-container">
    <table class="table table-sm table-bordered table-hover">
    <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Age</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>John</td>
      <td>Smith</td>
      <td>32</td>
    </tr>
    <tr>
      <td>Ariana</td>
      <td>Perry</td>
      <td>21</td>
    </tr>
    <tr>
      <td>Willy</td>
      <td>Cover</td>
      <td>23</td>
    </tr>
    </tbody>
  </table>
  </div>

  <!---------------------------------------------------------------------->
  <br>
  <hr>

  <h2>Regular Striped Bordered Table</h2>
  <div class="table-container">
    <table class="table table-striped table-bordered table-hover">
      <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>John</td>
        <td>Smith</td>
        <td>32</td>
      </tr>
      <tr>
        <td>Ariana</td>
        <td>Perry</td>
        <td>21</td>
      </tr>
      <tr>
        <td>Willy</td>
        <td>Cover</td>
        <td>23</td>
      </tr>
      </tbody>
    </table>
  </div>

  <!---------------------------------------------------------------------->
  <br>
  <hr>

  <h2>Regular Striped Bordered Table</h2>
  <div class="table-container">
    <table class="table table-sm table-striped table-bordered table-hover">
      <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>John</td>
        <td>Smith</td>
        <td>32</td>
      </tr>
      <tr>
        <td>Ariana</td>
        <td>Perry</td>
        <td>21</td>
      </tr>
      <tr>
        <td>Willy</td>
        <td>Cover</td>
        <td>23</td>
      </tr>
      </tbody>
    </table>
  </div>

  <!---------------------------------------------------------------------->
  <br>
  <hr>

  <h2>With vertical th's and two tbody's</h2>
  <div class="table-container">
    <table class="table">
    <thead class="bg-primary txt-color-sasha-grey no-border">
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
    </tbody>
    <tbody>
    <tr>
      <td>69</td>
      <td>John</td>
      <td>Smith</td>
      <td>@john</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Ariana</td>
      <td>Perry</td>
      <td>@grande</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Willy</td>
      <td>Cover</td>
      <td>@shakeitoff</td>
    </tr>
    </tbody>
  </table>
  </div>

  <!---------------------------------------------------------------------->
  <br>
  <hr>

  <h2>Regular Striped Table With Buttons</h2>
  <div class="table-container">
    <table class="table table-striped">
      <thead class="bg-sasha-darkest txt-color-sasha-grey no-border">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Option</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>John</td>
        <td>Smith</td>
        <td>32</td>
        <td>
          <a href="#" class="btn btn-primary-o" aria-label="More Info">
            <i class="fa fa-info" aria-hidden="true"></i>
          </a>
          <a href="#" class="btn btn-sasha-darkest-o" aria-label="Edit">
            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
          </a>
          <a href="#" class="btn btn-danger-o" aria-label="More Info">
            <i class="fa fa-trash-o" aria-hidden="true"></i>
          </a>
        </td>
      </tr>
      <tr>
        <td>Ariana</td>
        <td>Perry</td>
        <td>21</td>
        <td>
          <a href="#" class="btn btn-primary-o pill">Info</a>
          <a href="#" class="btn btn-sasha-darkest-o pill">Edit</a>
          <a href="#" class="btn btn-danger-o pill">Delete</a>
        </td>
      </tr>
      <tr>
        <td>Willy</td>
        <td>Cover</td>
        <td>23</td>
        <td>
          <a href="#" class="btn btn-primary pill">Info</a>
          <a href="#" class="btn btn-sasha-darkest pill">Edit</a>
          <a href="#" class="btn btn-danger pill">Delete</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <!---------------------------------------------------------------------->
  <br>
  <hr>

  <h2>Small Striped Table With Buttons</h2>
  <div class="table-container">
    <table class="table table-sm table-striped">
      <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Option</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>John</td>
        <td>Smith</td>
        <td>32</td>
        <td>
          <a href="#" class="btn btn-primary btn-sm">Info</a>
          <a href="#" class="btn btn-sasha-darkest btn-sm">Edit</a>
          <a href="#" class="btn btn-danger btn-sm">Delete</a>
        </td>
      </tr>
      <tr>
        <td>Ariana</td>
        <td>Perry</td>
        <td>21</td>
        <td>
          <a href="#" class="btn btn-primary btn-sm" aria-label="More Info">
            <i class="fa fa-info" aria-hidden="true"></i>
          </a>
          <a href="#" class="btn btn-sasha-darkest btn-sm" aria-label="Edit">
            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
          </a>
          <a href="#" class="btn btn-danger btn-sm" aria-label="Delete">
            <i class="fa fa-trash-o" aria-hidden="true"></i>
          </a>
        </td>
      </tr>
      <tr>
        <td>Willy</td>
        <td>Cover</td>
        <td>23</td>
        <td>
          <a href="#" class="btn btn-primary-o btn-sm">Info</a>
          <a href="#" class="btn btn-sasha-darkest-o btn-sm">Edit</a>
          <a href="#" class="btn btn-danger-o btn-sm">Delete</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <!---------------------------------------------------------------------->
  <br>
  <hr>

  <h2>Small Striped Table With Links</h2>
  <div class="table-container">
    <table class="table table-sm table-striped">
    <thead class="bg-info txt-color-sasha-white no-border">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Age</th>
      <th>Option</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>John</td>
      <td>Smith</td>
      <td>32</td>
      <td>
        <a href="#">Info</a> |
        <a href="#">Edit</a> |
        <a href="#">Delete</a>
      </td>
    </tr>
    <tr>
      <td>Ariana</td>
      <td>Perry</td>
      <td>21</td>
      <td>
        <a href="#">Info</a> |
        <a href="#">Edit</a> |
        <a href="#">Delete</a>
      </td>
    </tr>
    <tr>
      <td>Willy</td>
      <td>Cover</td>
      <td>23</td>
      <td>
        <a href="#">Info</a> |
        <a href="#">Edit</a> |
        <a href="#">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
  </div>
</div>

<script src="../dist/js/carverous.js"></script>
</body>
</html>
